# prefix dan suffix

In [6]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        2        3        1        2        3
1        2        1        2        3        3
2        3        4        3        3        1
3        4        4        3        4        1
4        2        4        4        4        4

In [2]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

1.4.3
1.23.2

In [5]:
n_rows = 5
n_col = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows,n_col)),
                 columns = cols)
df

   A  B  C  D  E
0  2  3  1  2  3
1  2  1  2  3  3
2  3  4  3  3  1
3  4  4  3  4  1
4  2  4  4  4  4

In [7]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        2        3        1        2        3
1        2        1        2        3        3
2        3        4        3        3        1
3        4        4        3        4        1
4        2        4        4        4        4

In [23]:
n_rows = 10
n_col = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows,n_col)),
                 columns = cols)
df

   A  B  C  D  E
0  2  4  1  3  2
1  4  3  1  2  1
2  3  4  3  3  4
3  1  4  2  3  1
4  4  2  1  3  3
5  1  1  3  2  3
6  3  2  4  1  4
7  1  4  3  2  3
8  4  1  2  4  4
9  2  3  4  4  4

# Selection dengan operator logika |

In [9]:
df[(df['A']==1)| (df['A'] == 3)]

   A  B  C  D  E
0  1  2  4  4  2
5  1  3  2  1  2
6  3  1  1  2  3
7  3  4  4  4  3
8  3  1  3  3  2
9  1  1  4  3  2

selection fungsi isin() sama dengan operator logika or

In [10]:
df[df['A'].isin([1,3])]

   A  B  C  D  E
0  1  2  4  4  2
5  1  3  2  1  2
6  3  1  1  2  3
7  3  4  4  4  3
8  3  1  3  3  2
9  1  1  4  3  2

Operator negasi ~

In [11]:
df[~df['A'].isin([1,3])]

   A  B  C  D  E
1  2  2  2  3  1
2  4  3  4  4  3
3  2  2  3  4  2
4  2  4  3  1  2

# Konversi tipe data string ke numerik

In [4]:
#pakai dictionary dengan list untuk membuat dataframe
data = {
    'col1' : ['1','2','3','teks'],
    'col2' : ['1','2','3','4']
}
df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [5]:
df.dtypes #tipe data berupa object karena string

col1    object
col2    object
dtype: object

In [6]:
df_x = df.astype({'col2':'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [7]:
df_x.dtypes

col1    object
col2     int32
dtype: object


# Konversi tipe data numeric denga fungsi to_numeric()

In [8]:
df.apply(pd.to_numeric, errors='coerce') 
#parameter errors= coerce digunakan untuk jika didapati suatu data yang tidak dapat dikonversi ke tipe data numeric, maka data tersebut akan digantikan dengan NaN

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4


# Pemilihan kolom pada Pandas DataFrame berdasarkan tipe data

In [14]:
n_rows = 5
n_col = 2
cols = ['bil_pecahan','bil_bulat']
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows,n_col)),
                 columns = cols)
df['bil_pecahan'] = df['bil_pecahan'].astype('float')
df.index = pd.util.testing.makeDateIndex(n_rows,freq='H')
df = df.reset_index() 

df['teks'] = list('ABCDE')
df
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

# memilih kolom bertipe data numerik

In [15]:
df.select_dtypes(include='number')
#df.select_dtypes(include='float')
#df.select_dtypes(include='int')

   bil_pecahan  bil_bulat
0         12.0          3
1         18.0          3
2         15.0          3
3         10.0          8
4          6.0          6

# memilih kolom dengan tipe data string atau object

In [ ]:
df.select_dtypes(include='object')

# memilih kolom dengan tipe data datetime

In [16]:
df.select_dtypes(include='datetime')

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00

# memilih kolom dengan kombinasi tipe data

In [17]:
df.select_dtypes(include=['number','object'])

   bil_pecahan  bil_bulat teks
0         12.0          3    A
1         18.0          3    B
2         15.0          3    C
3         10.0          8    D
4          6.0          6    E

# membalik urutan baris dan kolom pada Data Frame

In [25]:
n_rows = 5
n_col = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows,n_col)),
                 columns = cols)
df

   A  B  C  D  E
0  1  6  6  4  8
1  5  7  3  7  8
2  4  1  6  1  2
3  2  9  4  5  4
4  5  2  5  5  8

In [26]:
#membalik urutan kolom
df.loc[:, ::-1]

   E  D  C  B  A
0  8  4  6  6  1
1  8  7  3  7  5
2  2  1  6  1  4
3  4  5  4  9  2
4  8  5  5  2  5

In [27]:
#membalik urutan baris
df.loc[::-1]

   A  B  C  D  E
4  5  2  5  5  8
3  2  9  4  5  4
2  4  1  6  1  2
1  5  7  3  7  8
0  1  6  6  4  8

In [28]:
#membalik urutan baris dan melakukan penyesuaian index
df.loc[::-1].reset_index(drop=True) #artinya index lama dibuang

   A  B  C  D  E
0  5  2  5  5  8
1  2  9  4  5  4
2  4  1  6  1  2
3  5  7  3  7  8
4  1  6  6  4  8

# Mengganti nama kolom

In [30]:
df.rename(columns={'C':'Hobi'})
#beberapa kolom
df.rename(columns={'A':'nama','B':'Alamat','C':'Hobi'})

   nama  Alamat  Hobi  D  E
0     1       6     6  4  8
1     5       7     3  7  8
2     4       1     6  1  2
3     2       9     4  5  4
4     5       2     5  5  8

# Menghapus (drop) missing values (NaN)

In [36]:
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

        index         A         B         C         D
0  XNzbfUxgOF -1.334237  0.333230       NaN  0.130430
1  56T5opNFLE -0.364377       NaN -0.085553 -0.119921
2  B30VAEL0lk -1.220903 -1.714564 -1.134948  0.197918
3  7c0IslJijm -0.875247  0.447113  0.622831 -0.025012
4  d5fhG79gnd -0.452836 -1.161968  0.307494 -0.155374

In [37]:
df = df.rename(columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  XNzbfUxgOF -1.334237  0.333230       NaN  0.130430
1  56T5opNFLE -0.364377       NaN -0.085553 -0.119921
2  B30VAEL0lk -1.220903 -1.714564 -1.134948  0.197918
3  7c0IslJijm -0.875247  0.447113  0.622831 -0.025012
4  d5fhG79gnd -0.452836 -1.161968  0.307494 -0.155374

In [38]:
df_backup = df.copy(deep=True)

In [39]:
#menghapus setiap kolom yang mengandung missing values
df = df.dropna(axis='columns')
df.head()

            Z
0  XNzbfUxgOF
1  56T5opNFLE
2  B30VAEL0lk
3  7c0IslJijm
4  d5fhG79gnd

In [40]:
#menghapus setiap baris yang mengandung missing values
df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

            Z         A         B         C         D
2  B30VAEL0lk -1.220903 -1.714564 -1.134948  0.197918
3  7c0IslJijm -0.875247  0.447113  0.622831 -0.025012
4  d5fhG79gnd -0.452836 -1.161968  0.307494 -0.155374
5  9M2pXNOt2r -0.397096  0.853177  0.451381  0.284567
7  3qyKRYuNEf  0.539713 -0.247919 -1.045259  0.459917

## persentase missing values

In [41]:
#untuk setiap kolom
df = df_backup.copy(deep=True)
df.isna().mean()

Z    0.000000
A    0.066667
B    0.200000
C    0.100000
D    0.033333
dtype: float64

 # menghapus setiap kolom yang mengandung missing values berdasarkan threshold

In [43]:
treshold = len(df) * 0.9 #ingin nilai data yang missng values setidaknya 90%
df = df.dropna(thresh = treshold,axis='columns')
df.head()

            Z         A         C         D
0  XNzbfUxgOF -1.334237       NaN  0.130430
1  56T5opNFLE -0.364377 -0.085553 -0.119921
2  B30VAEL0lk -1.220903 -1.134948  0.197918
3  7c0IslJijm -0.875247  0.622831 -0.025012
4  d5fhG79gnd -0.452836  0.307494 -0.155374

# Memeriksa kesamaan antar kolom (Series) pada Data Frame

In [44]:
#Membuat dataframe
data = {
    'A':[15,15,18, np.nan,12],
    'B':[15,15,18, np.nan,12]
}
df = pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

In [45]:
#memeriksa kesamaan dengan operator
df['A'] == df['B']
#operator tidak bisa membandingkan nan dengan baik

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [46]:
#memanfaatkan method equals
df['A'].equals(df['B'])

True

In [48]:
#memeriksa kesamaan antar dua dataframe
df1 = df.copy(deep=True)
df.equals(df1)
df == df1

       A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True

# Membagi Data Frame menjadi dua secara acak

In [52]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1,20,size =(n_rows,n_cols)),
                 columns = cols)
df

    A   B   C   D   E
0  17  16   9  16  10
1   5   2   9  14  12
2  11   3   9  12  11
3   3  10  10  14  13
4  15   6   6   7   8
5   4  19  18  13  19
6  10  12  18  11   9
7  17  11  13  16  11
8  13  13   1   5  18
9  11   1   1   1  16

In [53]:
df.shape

(10, 5)

In [54]:
proporsi = 0.7 #proporsi 70% untuk df pertama dan 30% untuk df kedua
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

#  Mengganti nama kolom pada Data Frame berdasarkan pola

In [59]:
df = pd.read_csv('data_csv/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name','Sex ',' Age',
             'Sib SP', 'Parch', 'Ticket','Fare','Cabin','Embarked']
df_backup = df.copy(deep=True)
df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [60]:
# mengganti lower case untuk nama kolom dan mengganti spasi dengan _
df.columns = df.columns.str.replace(' ','_').str.lower()
df.head()

,pclass,survival_status,full_name,sex_,_age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [61]:
# memangkas kelebihan spasi
df = df_backup.copy(deep =True)
df.columns = df.columns.str.lower().str.strip().str.replace(' ','_') #menggunakan str.strip() untuk memangkas kelebihan spasi di depan atau di belkang kata
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# Seleksi kolom dan baris pada Data Frame menggunakan loc

In [3]:
# Persiapan dataframe
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows,n_cols)),
                 columns = cols)
df

    A   B   C   D   E
0  15   9  14  18   3
1   6  17   8   2  15
2   3  19  10   8  14
3  11  17   7   4  10
4  12  10  12   7  17

In [4]:
# Seleksi kolom dan baris menggunakan loc
# bagian pertama digunakan untuk mengatur baris mana yang akan ditampilkan, bagian kedua digunakan untuk mengatur kolom
df.loc[[0,3,4],['B','C']]

    B   C
0   9  14
3  17   7
4  10  12

In [5]:
# Seleksi baris dengan kondisi
df.loc[df['B']>10,['B','C','D']]
# Jika digunakan untuk pendekatan sql, ruas kedua mengacu pada select dan ruas pertama mengacu pada where atau kondisinya

    B   C  D
1  17   8  2
2  19  10  8
3  17   7  4

In [6]:
# Slicing dataframe dengan loc
df.loc[0:4,'B':'D'] # mulai dari baris index 0 sampai 4, dan mulai kolom B sampai D
# start index dan end index bersifat inklusif jadi disertakan di dalam output
# berbeda dengan iloc yang mana start index bersifat inklusif dan end index bersifat ekslusif

    B   C   D
0   9  14  18
1  17   8   2
2  19  10   8
3  17   7   4
4  10  12   7

#  Membentuk kolom bertipe datetime dari beberapa kolom lain pada Pandas Data Frame

In [8]:
df['penanggalan'] = pd.to_datetime(df[['day','month','year']])
#nama nama kolom pembentuk harus day, month, dan year, tidak boleh sembarangan
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

In [9]:
df.dtypes

day                     int64
month                   int64
year                    int64
penanggalan    datetime64[ns]
dtype: object

# Konversi nilai numerik ke dalam kategori pada Data Frame

In [70]:
# Persiapan dataframe
n_rows = 10
n_cols = 1
cols = ('usia',)
df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows,n_cols)),
                 columns = cols)
df

   usia
0    71
1    55
2    54
3    76
4    38
5    34
6    72
7    62
8    12
9    12

In [58]:
# pengelompokkan nilai numerik ke dalam beberapa kategori menggunakan method cut()
df['kelompok_usia'] = pd.cut(df['usia'],
                            bins = [0,18,65,99], #bins digunakan untuk batasannya
                            labels = ['anak','dewasa','manula']) #0-18 = anak,
df

   usia kelompok_usia
0    27        dewasa
1    87        manula
2    38        dewasa
3    82        manula
4    78        manula
5    64        dewasa
6    29        dewasa
7    23        dewasa
8    41        dewasa
9    98        manula

In [87]:
#df2 = df.append(pd.DataFrame([18],index=['10'],columns=df.columns))
#df2 = df2.append(pd.DataFrame([65],index=['11'],columns=df.columns))
#df2 = df2.append(pd.DataFrame([100],index=['12'],columns=df.columns))
df_new = pd.DataFrame({'usia':[18,65,100]})
df2 = pd.concat([df,df_new])
df2.reset_index(drop=True,inplace=True)

In [52]:
# df2.drop(df2[(df2['usia']==16)].index,inplace=True)

C:\Users\Erlan\AppData\Local\Temp\ipykernel_9380\2935500444.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append(pd.DataFrame([65],index=['11'],columns=df.columns))

    usia
0     27
1     87
2     38
3     82
4     78
5     64
6     29
7     23
8     41
9     98
11    65
11    65

In [88]:
df2

    usia
0     71
1     55
2     54
3     76
4     38
5     34
6     72
7     62
8     12
9     12
10    18
11    65
12   100

In [89]:
# pengelompokkan nilai numerik ke dalam beberapa kategori menggunakan method cut()
df2['kelompok_usia'] = pd.cut(df2['usia'],
                            bins = [0,18,65,99], #bins digunakan untuk batasannya
                            labels = ['anak','dewasa','manula']) #0-18 = anak,19-65=dewasa
df2

    usia kelompok_usia
0     71        manula
1     55        dewasa
2     54        dewasa
3     76        manula
4     38        dewasa
5     34        dewasa
6     72        manula
7     62        dewasa
8     12          anak
9     12          anak
10    18          anak
11    65        dewasa
12   100           NaN

In [7]:
# persiapan dataframe
data ={
    'day' :[1,2,10,25,12],
    'month' :[1,2,4,5,6],
    'year' :[2000,2001,2010,2015,2020]
}
df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

#  Mengurutkan data kolom pada Data Frame

In [3]:
df = pd.read_csv('data_csv/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [5]:
df.sort_values('age').head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S

In [6]:
df.sort_values('age', ascending=False).head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C

In [7]:
df.sort_values(['survived','age']).head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S
1101,3,0,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S

# Menangani whitespace pada Pandas Data Frame

In [8]:
df = pd.DataFrame({'nim':['10','11','12','13',' '],
                  'nama':['adi',' ','tejo',' ','bejo']})
df

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     5 non-null      object
 1   nama    5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [10]:
df = df.replace(r'^\s*$', np.nan, regex=True)
# ^s*$ merupakan pattern dari regular expression(regex) ^ menunjukkan awal dan $ menunjukkan akhir, 
# pada kode di atas diawali karakter /s atau spasi yang jumlahnya tidak tentu yaitu *
df

   nim  nama
0   10   adi
1   11   NaN
2   12  tejo
3   13   NaN
4  NaN  bejo

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     4 non-null      object
 1   nama    3 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

# Menata ulang kolom Data Frame

In [12]:
n_rows = 5
n_col = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows,n_col)),
                 columns = cols)
df

   A  B  C  D  E
0  2  5  7  3  7
1  2  5  6  3  4
2  3  9  8  6  7
3  8  5  3  6  2
4  3  5  7  4  1

In [13]:
# Menata ulang penempatan kolom dataframe
df[['D','C','A','E','B']]

   D  C  A  E  B
0  3  7  2  7  5
1  3  6  2  4  5
2  6  8  3  7  9
3  6  3  8  2  5
4  4  7  3  1  5

In [15]:
df = df[['D','C','A','E','B']]
df

   D  C  A  E  B
0  3  7  2  7  5
1  3  6  2  4  5
2  6  8  3  7  9
3  6  3  8  2  5
4  4  7  3  1  5

# Memadukan loc dan iloc untuk seleksi data pada Data Frame

In [16]:
df = pd.read_csv('data_csv/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [17]:
df.iloc[15:20, :].loc[:,'name':'age']
# seleksi baris filakukan oleh iloc dan seleksi kolom dilakukan oleh loc

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

In [18]:
df.loc[:, 'name':'age'].iloc[15:20,:]

                                               name     sex   age
15                              Baumann, Mr. John D    male   NaN
16                         Baxter, Mr. Quigg Edmond    male  24.0
17  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                            Bazzani, Miss. Albina  female  32.0
19                             Beattie, Mr. Thomson    male  36.0

# Seleksi weekdays dan weekends pada data deret waktu

In [20]:
n_rows = 365
n_col = 2
cols = ['col1','col2']
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows,n_col)),
                 columns = cols)
df.index = pd.util.testing.makeDateIndex(n_rows,freq='D')
df

C:\Users\Erlan\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

            col1  col2
2000-01-01     5    10
2000-01-02    14    19
2000-01-03     2     5
2000-01-04    13     8
2000-01-05     4    14
...          ...   ...
2000-12-26     1     2
2000-12-27    18     5
2000-12-28     2     4
2000-12-29     3    16
2000-12-30     7    18

[365 rows x 2 columns]

In [22]:
# dataframe yang kita miliki harus memiliki index datetime / time series
weekdays_df = df[df.index.dayofweek.isin([0,1,2,3,4])]
weekdays_df.head(7)

            col1  col2
2000-01-03     2     5
2000-01-04    13     8
2000-01-05     4    14
2000-01-06     1    19
2000-01-07    11     1
2000-01-10     2    14
2000-01-11     5     4

In [24]:
# dataframe yang kita miliki harus memiliki index datetime / time series
weekends_df = df[df.index.dayofweek.isin([5,6])]
weekends_df.head(7)

            col1  col2
2000-01-01     5    10
2000-01-02    14    19
2000-01-08     4     1
2000-01-09     2     2
2000-01-15    18     4
2000-01-16     6    15
2000-01-22    17     5

# Penanganan kolom dengan tipe data beragam

In [25]:
df= pd.DataFrame({
    'nama':['bejo','tejo','wati','tiwi','cecep'],
    'ipk' :[2,'3',3, 2.75, '3.25']
})
df

    nama   ipk
0   bejo     2
1   tejo     3
2   wati     3
3   tiwi  2.75
4  cecep  3.25

In [28]:
df.dtypes

nama    object
ipk     object
dtype: object

In [29]:
df['ipk'].apply(type)

0      <class 'int'>
1      <class 'str'>
2      <class 'int'>
3    <class 'float'>
4      <class 'str'>
Name: ipk, dtype: object

In [30]:
# membuat ringkasan atau summary
df['ipk'].apply(type).value_counts()

<class 'int'>      2
<class 'str'>      2
<class 'float'>    1
Name: ipk, dtype: int64

In [32]:
df['ipk'] = df['ipk'].astype(float)
df['ipk'].apply(type)

0    <class 'float'>
1    <class 'float'>
2    <class 'float'>
3    <class 'float'>
4    <class 'float'>
Name: ipk, dtype: object

# Cummulative Count pada Pandas Data Frame cumcount()

In [33]:
df = pd.DataFrame({
    'penjual':['bejo','tejo','wati','bejo','cecep','tejo','wati','bejo'],
    'barang':['monitor','monitor','keyboard','mouse','keyboard','monitor','laptop','monitor']
})
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo   monitor
6    wati    laptop
7    bejo   monitor

In [38]:
# mengenal kumulatif count dengan cumcount() (penjumlahan baris atau kemunculan nilai)
df['count tiap penjual'] = df.groupby('penjual').cumcount() + 1 
df
# + 1 digunakan unutk dimulai dari 1

  penjual    barang  count tiap penjual
0    bejo   monitor                   1
1    tejo   monitor                   1
2    wati  keyboard                   1
3    bejo     mouse                   2
4   cecep  keyboard                   1
5    tejo   monitor                   2
6    wati    laptop                   2
7    bejo   monitor                   3

In [39]:
df['count tiap barang'] = df.groupby('barang').cumcount() + 1 
df

  penjual    barang  count tiap penjual  count tiap barang
0    bejo   monitor                   1                  1
1    tejo   monitor                   1                  2
2    wati  keyboard                   1                  1
3    bejo     mouse                   2                  1
4   cecep  keyboard                   1                  2
5    tejo   monitor                   2                  3
6    wati    laptop                   2                  1
7    bejo   monitor                   3                  4

In [41]:
df['count pasangan kolom'] = df.groupby(['barang','penjual']).cumcount() + 1 
df

,penjual,barang,count tiap penjual,count tiap barang,count pasangan kolom
0,bejo,monitor,1,1,1
1,tejo,monitor,1,2,1
2,wati,keyboard,1,1,1
3,bejo,mouse,2,1,1
4,cecep,keyboard,1,2,1
5,tejo,monitor,2,3,2
6,wati,laptop,2,1,1
7,bejo,monitor,3,4,2

#  Seleksi kolom dengan f-string

In [42]:
df = pd.read_csv('data_csv/Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [43]:
df['SepalWidthCm'].to_frame().head()

   SepalWidthCm
0           3.5
1           3.0
2           3.2
3           3.1
4           3.6

In [44]:
part = 'Sepal'
df[f'{part}WidthCm'].to_frame().head()

   SepalWidthCm
0           3.5
1           3.0
2           3.2
3           3.1
4           3.6

In [45]:
df[['PetalWidthCm','PetalLengthCm']].head()

   PetalWidthCm  PetalLengthCm
0           0.2            1.4
1           0.2            1.4
2           0.2            1.3
3           0.2            1.5
4           0.2            1.4

In [47]:
part = 'Petal'
df[[f'{part}WidthCm',f'{part}LengthCm']].head()

   PetalWidthCm  PetalLengthCm
0           0.2            1.4
1           0.2            1.4
2           0.2            1.3
3           0.2            1.5
4           0.2            1.4

# Membuat kolom baru dengan for loop dan f-string

In [48]:
df = pd.DataFrame({
    'penjual':['bejo','tejo','wati','bejo','cecep','tejo','wati','bejo'],
    'barang':['monitor','monitor','keyboard','mouse','keyboard','monitor','laptop','monitor']
})
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo   monitor
6    wati    laptop
7    bejo   monitor

In [50]:
cols=['penjual','barang']

for col in cols:
    df[f'count_tiap_{col}'] = df.groupby(col).cumcount()+1

df

  penjual    barang  count_tiap_penjual  count_tiap_barang
0    bejo   monitor                   1                  1
1    tejo   monitor                   1                  2
2    wati  keyboard                   1                  1
3    bejo     mouse                   2                  1
4   cecep  keyboard                   1                  2
5    tejo   monitor                   2                  3
6    wati    laptop                   2                  1
7    bejo   monitor                   3                  4

# Seleksi Baris dengan between

In [51]:
n_rows = 10
n_col = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows,n_col)),
                 columns = cols)
df

   A  B  C  D  E
0  7  2  7  4  5
1  7  5  8  7  5
2  5  6  4  9  9
3  2  9  9  1  2
4  2  5  1  3  7
5  6  6  3  6  7
6  9  9  8  7  2
7  8  5  1  3  3
8  8  1  9  7  9
9  7  6  5  3  3

In [52]:
df[df['A'].between(2,5)]

   A  B  C  D  E
2  5  6  4  9  9
3  2  9  9  1  2
4  2  5  1  3  7

In [56]:
df[df['A'].between(2, 5, inclusive=False)]

C:\Users\Erlan\AppData\Local\Temp\ipykernel_892\3577519489.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df[df['A'].between(2, 5, inclusive =False)]

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

# Transformasi kolom menjadi baris

In [67]:
df = pd.DataFrame({
    'kode_area':[123,456,789,321],
    'pabrik':[4,2,5,0],
    'gudang':[2,4,7,3],
    'toko':[64,32,15,24]
})
df

   kode_area  pabrik  gudang  toko
0        123       4       2    64
1        456       2       4    32
2        789       5       7    15
3        321       0       3    24

In [68]:
df = df.melt(id_vars = 'kode_area',
            var_name = 'jenis_bangunan',
            value_name = 'jumlah')
df

    kode_area jenis_bangunan  jumlah
0         123         pabrik       4
1         456         pabrik       2
2         789         pabrik       5
3         321         pabrik       0
4         123         gudang       2
5         456         gudang       4
6         789         gudang       7
7         321         gudang       3
8         123           toko      64
9         456           toko      32
10        789           toko      15
11        321           toko      24

# Membuat kategori baru menurut threshold

In [70]:
df = pd.DataFrame({
    'hobi':['joging','mancing','renang','mancing','mancing','baca','baca','mancing','fotografi','mancing','camping']
})
df

         hobi
0      joging
1     mancing
2      renang
3     mancing
4     mancing
5        baca
6        baca
7     mancing
8   fotografi
9     mancing
10    camping

In [71]:
df['hobi'].value_counts()

mancing      5
baca         2
joging       1
renang       1
fotografi    1
camping      1
Name: hobi, dtype: int64

In [74]:
persentase = df['hobi'].value_counts(normalize=True)
persentase

mancing      0.454545
baca         0.181818
joging       0.090909
renang       0.090909
fotografi    0.090909
camping      0.090909
Name: hobi, dtype: float64

In [75]:
threshold = 0.1
hobi_lain = persentase[persentase < threshold].index
hobi_lain

Index(['joging', 'renang', 'fotografi', 'camping'], dtype='object')

In [76]:
df['hobi'] = df['hobi'].replace(hobi_lain,'lainnya')
df['hobi']

0     lainnya
1     mancing
2     lainnya
3     mancing
4     mancing
5        baca
6        baca
7     mancing
8     lainnya
9     mancing
10    lainnya
Name: hobi, dtype: object

In [78]:
df['hobi'].value_counts(normalize=True)

mancing    0.454545
lainnya    0.363636
baca       0.181818
Name: hobi, dtype: float64

In [87]:
df = pd.DataFrame({
    'nama':['bayu','indra','devi','agni'],
    'jenis_kelamin':['L','L','P','L'],
    'usia':[23,21,22,25]
})
df

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25

In [80]:
df.to_csv('data_peserta.csv')

In [82]:
df = pd.read_csv('data_peserta.csv')
df

   Unnamed: 0   nama jenis_kelamin  usia
0           0   bayu             L    23
1           1  indra             L    21
2           2   devi             P    22
3           3   agni             L    25

In [86]:
df = pd.read_csv('data_peserta.csv',index_col=0)
df

             nama jenis_kelamin  usia
Unnamed: 0
0            bayu             L    23
1           indra             L    21
2            devi             P    22
3            agni             L    25

In [88]:
df.to_csv('data_peserta.csv',index=False)
df = pd.read_csv('data_peserta.csv')
df

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25

# Menghitung jumlah baris menurut kriteria tertentu

In [89]:
n_rows = 10
n_col = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows,n_col)),
                 columns = cols)
df

   A  B  C  D  E
0  9  6  4  9  3
1  9  9  3  9  5
2  1  6  7  4  9
3  3  8  4  5  8
4  9  7  6  7  8
5  1  9  4  9  5
6  1  8  6  2  3
7  4  3  8  1  9
8  7  8  2  7  6
9  3  5  3  1  1

In [90]:
(df['A']>5).sum()

4

In [91]:
(df['A']>5).mean()

0.4

# Mengeluarkan kolom dari Data Frame

In [92]:
df = pd.DataFrame({
    'nama':['bayu','indra','devi','agni'],
    'jenis_kelamin':['L','L','P','L'],
    'usia':[23,21,22,25]
})
df

    nama jenis_kelamin  usia
0   bayu             L    23
1  indra             L    21
2   devi             P    22
3   agni             L    25

In [93]:
usia = df.pop('usia').to_frame()
usia

   usia
0    23
1    21
2    22
3    25

In [94]:
df

    nama jenis_kelamin
0   bayu             L
1  indra             L
2   devi             P
3   agni             L